<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <title>Facturación Plasticurrilao</title>
    <meta name="theme-color" content="#5A4EE0" />
    <link rel="icon" type="image/png" href="dist/img/favicon/favicon16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="dist/img/favicon/favicon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="dist/img/favicon/favicon48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="dist/img/favicon/favicon64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="dist/img/favicon/favicon128.png" sizes="128x128">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <!-- Select2 -->
    <link href="dist/css/select2.min.css" rel="stylesheet" />
    


  </head>
<body class="hold-transition sidebar-mini layout-footer-fixed">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>

    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-danger navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">7 Notificaciones</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 nuevos mensajes
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 nuevos Reportes
          </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>

    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/logoplasticurrilao.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .9">
      <span class="brand-text font-weight-light">Plasticurrilao</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user7-128x128.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Minerva Orozco</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

          <li class="nav-item">
            <a href="compras.html" class="nav-link">
              <i class="nav-icon fas fa-shopping-cart"></i>
               <p>Compras</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="proveedores.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>Proveedores</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="productos.html" class="nav-link">
              <i class="nav-icon fab fa-product-hunt"></i>
              <p>Productos</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="ventas.html" class="nav-link">
              <i class="nav-icon fas fa-money-bill-wave"></i>
              <p>Ventas</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="clientes.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>Clientes</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="usuarios.html" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>Usuarios</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Informes
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Compras</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Ventas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Productos</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <h1>Ventas</h1>
          </div>

        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card">

              <div class="card-body">
                
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-xl"" type="submit">Nuevo</button>
               
                  <table class="mt-2 table table-bordered table-sm">
                    <thead>
                      <tr>
                        <th style="width: 30px">#</th>
                        <th>Fecha Venta</th>
                        <th>Cliente</th>
                        <th>Tipo Pago</th>
                        <th >Valor</th>
                        <th >Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td>2021/10/25</td>
                        <td>JUAN CAMILO RESTREPO</td>
                        <td>Credito</td>
                        <td>$1.000.000</td>
                        <td>
                          <div class="btn-group">
                            <button type="button" class="btn btn-info btn-sm">Detalle</button>
                            <button type="button" class="btn btn-danger btn-sm">Factura</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td>2021/08/25</td>
                        <td>ROSAURA JIMENEZ</td>
                        <td>Credito</td>
                        <td>$12.000.000</td>
                        <td>
                          <div class="btn-group">
                            <button type="button" class="btn btn-info btn-sm">Detalle</button>
                            <button type="button" class="btn btn-danger btn-sm">Factura</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>4.</td>
                        <td>2021/08/19</td>
                        <td>SANTIAGO CRUZ</td>
                        <td>Credito</td>
                        <td>$8.000.000</td>
                        <td>
                          <div class="btn-group">
                            <button type="button" class="btn btn-info btn-sm">Detalle</button>
                            <button type="button" class="btn btn-danger btn-sm">Factura</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>5.</td>
                        <td>2021/07/20</td>
                        <td>ANDRES CEPEDA</td>
                        <td>Credito</td>
                        <td>$3.000.000</td>
                        <td>
                          <div class="btn-group">
                            <button type="button" class="btn btn-info btn-sm">Detalle</button>
                            <button type="button" class="btn btn-danger btn-sm">Factura</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </div>
              <!-- /.card-body -->

            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>

      <!--modal -->
      <div class="modal fade" id="modal-xl">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Nueva Venta</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                  <div class="col-sm-4">
                    <!-- text input -->
                    <div class="form-group">
                      <label>Fecha venta</label>
                      <input type="date" class="form-control form-control-sm" placeholder="Fecha venta">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Tipo Pago</label>
                      <select class="form-control form-control-sm" >
                        <option>Credito</option>
                        <option>Efectivo</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Cajero</label>
                      <select style="width: 100%" class="form-control form-control-sm select2 js-example-basic-single" name="state">
                        <option value="0">Seleccione cajero</option>
                        <option value="P1">Juanito alimaña</option>
                        <option value="P2">Joe Hurtado Plata</option>
                        <option value="P3">Tony Presidio</option>
                      </select>
                    </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>Clientes</label>
                    <select style="width: 100%" class="form-control form-control-sm select2 js-example-basic-single" name="state">
                      <option value="0">Seleccione cliente</option>
                      <option value="P1">USUARIO GENERICO</option>
                      <option value="P1">JUAN CAMILO RESTREPO</option>
                      <option value="P2">ROSAURA JIMENEZ</option>
                      <option value="P3">SANTIAGO CRUZ</option>
                      <option value="P4">ANDRES CEPEDA</option>
                    </select>
                  </div>
                </div>
                
              </div>

              <div class="dropdown-divider"></div>
              <div class="row">
                <div class="col-sm-4">
                  <!-- text input -->
                  <div class="form-group">
                      <label>Producto</label>
                      <select style="width: 100%" class="form-control form-control-sm select2 js-example-basic-single" name="">
                        <option value="0">Seleccione producto</option>
                        <option value="P1">Vasos</option>
                        <option value="P2">Platos</option>
                        <option value="P3">Trinches</option>
                        <option value="P4">Cucharas</option>
                      </select>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>Cantidad</label>
                    <input type="number" class="form-control form-control-sm" placeholder="Cantidad" value="1">
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>Valor Venta</label>
                    <input type="number" class="form-control form-control-sm" placeholder="Valor Venta">
                    <button class="btn btn-info btn-sm">+ agregar</button>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12">
                    <table class="table table-striped table-sm">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Producto</th>
                          <th scope="col">Cantidad</th>
                          <th scope="col">Precio Venta</th>
                          <th scope="col">Total Venta</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Vasos</td>
                          <td>10</td>
                          <td>$35.000</td>
                          <td>$350.000</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Platos</td>
                          <td>30</td>
                          <td>$45.000</td>
                          <td>$1.350.000</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Trinches</td>
                          <td>68</td>
                          <td>$30.000</td>
                          <td>$2.040.000</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
              </div>

              <div class="dropdown-divider"></div>

              <div class="d-flex flex-row-reverse bd-highlight">
                <div class="bd-highlight">
                  <div class="form-group">
                    <input type="number" class="form-control form-control-sm" placeholder="Total Neto" value="3740000" disabled>
                  </div>
                </div>
                <div class="p-1 bd-highlight"><strong>Valor Total Neto:</strong></div>
              </div>

              <div class="d-flex flex-row-reverse bd-highlight">
                <div class="bd-highlight">
                  <div class="form-group">
                    <input type="number" class="form-control form-control-sm" placeholder="IVA" value="710600" disabled>
                  </div>
                </div>
                <div class="p-1 bd-highlight"><strong>Iva (19%):</strong></div>
              </div>

              <div class="d-flex flex-row-reverse bd-highlight">
                <div class="bd-highlight">
                  <div class="form-group">
                    <input type="number" class="form-control form-control-sm" placeholder="Descuento" value="0">
                  </div>
                </div>
                <div class="p-1 bd-highlight"><strong>Descuento (%):</strong></div>
              </div>

              <div class="d-flex flex-row-reverse bd-highlight">
                <div class="bd-highlight">
                  <div class="form-group">
                    <input type="number" class="form-control form-control-sm" placeholder="Total Pagar" value="4450600" disabled>
                  </div>
                </div>
                <div class="p-1 bd-highlight"><strong>Total a Pagar:</strong></div>
              </div>











            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Guardar</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->



    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2021 - Minerva Rosa Orozco Ozuna</strong>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Select2 -->
<script src="dist/js/select2.min.js"></script>
<script>
  // In your Javascript (external .js resource or <script> tag)
$(document).ready(function() {
    $('.js-example-basic-single').select2({
      "language": "es",
      "dropdownAutoWidth": true,
      "width": 'resolve'
    });
});
</script>




</body>
</html>
